spring.application.name=project
openweather.api.key=bfab13ad4a58a341b24102ac67c67fcd
openweather.api.url=http://api.openweathermap.org/data/2.5
opencage.api.key=f8f4b5782b3c47f08861a18b1157c6c0
opencage.api.url=https://api.opencagedata.com/geocode/v1
weather.api.key=59424b1d4b0d440daf4165757241507
weather.api.url=http://api.weatherapi.com/v1
